# SoundFontNamingConverter

./: README.md
SoundFontNamingConverter2.5/: Please-Readme-how-to.txt  SoundFontNamingConverter.bat  SoundFontNamingConverter.command  convert.sh
SoundFontNamingConverter2.7.5/: SoundFontNamingConverter.command  convert.sh
SoundFontNamingConverter2.7.5/inis/: smoothsw.ini
SoundFontNamingConverter2.7.6/: Please-Readme-how-to.txt  SoundFontNamingConverter.bat  SoundFontNamingConverter.command  SoundFontNamingConverter2.7.5SoundFontNamingConverter.command  convert.sh
SoundFontNamingConverter2.7.7/: Please-Readme-how-to.txt  Proffie_to_Proper_Proffie.bat  Proffie_to_Proper_Proffie.command  PtoP.sh  SoundFontNamingConverter.bat  SoundFontNamingConverter.command  convert.sh
SoundFontNamingConverterV2.6/: SoundFontNamingConverter.command  convert.sh
SoundFontNamingConverterV2.7/: Please-Readme-how-to.txt  SoundFontNamingConverter.command  Windows_prerequisite_install_WSL  convert.sh
soundfontconverter/: Dockerfile  HELP.md  Procfile  icon.icns  known_tracks.txt  pom.xml
soundfontconverter/CSV/: CFX_TO_PROFFIE.csv  GH3_TO_PROFFIE.csv  PROFFIE_TO_CFX.csv  PROFFIE_TO_GH3.csv  PROFFIE_TO_GOLDEN_HARVEST.csv  PROFFIE_TO_VERSO.csv  PROFFIE_TO_XENO3.csv  VERSO_TO_PROFFIE.csv
soundfontconverter/CSV/Docs/: a_GHV3-Proper-file-names.txt
soundfontconverter/CSV/z_unused/: GH3_TO_PROFFIE_NOT_USED.csv  PROFFIE_TO_GH3_NOT_USED.csv  VERSO_TO_CFX.csv
soundfontconverter/GOLDEN_HARVEST_settings/: settings.txt
soundfontconverter/inis/: config.ini  smoothsw.ini
soundfontconverter/lib/newrelic/: newrelic.yml
soundfontconverter/src/main/java/com/example/: soundfontconverter copy alias for WIP
soundfontconverter/src/main/java/com/example/soundfontconverter/: AudioConverter.java  ConversionLogService.java  LogStreamController.java  SoundFontConverterController.java  SoundFontNamingConverter3x.java  SoundFontNamingService.java  SoundfontconverterApplication.java
soundfontconverter/src/main/resources/: application.properties  logback.xml
soundfontconverter/src/main/resources/templates/: index.html
soundfontconverter/src/main/soundfontconverter/: GlobalExceptionHandler.java  SoundFontConverterController.java  SoundFontNamingService.java
soundfontconverter/src/test/java/com/example/soundfontconverter/: AudioConverter.java  SoundFontConverterController.java  SoundFontNamingService.java  SoundfontconverterApplicationTests.java
(+13 files in other folders)
