#SaberTec Customizer - Smooth Swing Settings File

#_____________________________
#
#Smooth Swing Settings
#_____________________________

motion_threshold=20
swing_sensitivity=450
swing_sharpness=1.75
swing_max_volume=3
accent_swing_threshold=12000
accent_spin_threshold=20000
hum_max_reduction=75
first_transition_deg=45
second_transition_deg=160

tremolo_probability=20
tremolo_min_frequency=0.01
tremolo_max_frequency=0.1
tremolo_sharpness=0.9

user_interface_sounds_volume=1.0
effect_sounds_volume=1.0

side_blade_delay=100
side_blade_poweron=100

poweron=0
poweroff=0


#_____________________________
#
#End of File
#_____________________________