spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=2500MB
logging.level.web=INFO
server.port=${PORT:8080}
spring.mvc.async.request-timeout=120000
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
