# SmoothSwing algorithm version, you probably want to set this to 2.
Version=2
# Swing sensitivity, degrees of rotations per second required to reach full volume.
SwingSensitivity=450
# How many percent the hum sound will decrease as swing increases.
MaximumHumDucking=75
# Non-linear swing response, higher values makes it more non-linear.
SwingSharpness=1.75
# Degrees / second needed to register as a swing.
SwingStrengthThreshold=20
# Length of first transition in degrees.
Transition1Degrees=45
# Length of second transition in degrees.
Transition2Degrees=160.0
# Swing volume multiplier defaults to 3x normal volume.
MaxSwingVolume=3.0
# If not zero, swngNNN.wav or swingNNN.wav will be played when we reach this swing speed.
# Unit is degrees per second, 450 is a reasonable value. 
AccentSwingSpeedThreshold=0.0
# If not zero AND accent swings are on, this defines the threshold for when
# a swing is considered a slash. Unit is degrees per second **per second**.
# NOTE - While 260 is the default value, it is subjective. 
# The higher the accent swing threshold, the higher the slash threshold will need to be.
AccentSlashAccelerationThreshold=260.0