#  ______              ___ __          __       __ 
# |      .-----.-----.'  _|__.-----.  |__.-----|__|
# |   ---|  _  |     |   _|  |  _  |__|  |     |  |
# |______|_____|__|__|__| |__|___  |__|__|__|__|__|
#                            |_____|              


# This specifies how many milliseconds before the end of the "out" sound 
# that the hum starts to fade in. 
# Default 100
humStart=1800

# The volume of the hum sound. Can be 0-16, where 0 is muted.
# Default 15
volHum=15

# The volume of all effect sounds. Can be 0-16, where 0 is muted.
# Default 16
volEff=16

# How fast (degrees per second) we have to swing before 
# a swing effect is triggered. 
# Default 250.
ProffieOSSwingSpeedThreshold=250

# How much to bend the response curve between swing speed and swing volume.
# Can be 0.01 - 2.0, where value of 1.0 will result in no bending. 
# Default 0.5
ProffieOSSwingVolumeSharpness=0.5

# The volume multiplier when swings are at the swing speed threshold.
# Can be 1.0 to 3.0. 
# Default 2.0
ProffieOSMaxSwingVolume=2.0

# Specify what fraction of swing that must be played before a new swing can be
# started. Can be 0.0-1.0. 
# Defaults to 0.5 (50%).
ProffieOSSwingOverlap=0.5

# How much to duck the hum when the swing is playing.                        
# Defaults to 0.2 (hum volume is decreased by 20% of swing volume)      
ProffieOSSmoothSwingDucking=0.2

# How slow (degrees per second) the swing has to be before it's not considered
# to be a swing anymore. 
# Default 200.
ProffieOSSwingLowerThreshold=200

# Only used for non-smoothswing fonts. Specifies how aggressive a swing has
# to be to be considered a slash. Once we
# reach the ProffieOSSwingSpeedThreshold, rate of swing speed change is used to
# determine if it's a swing or a slash.
# Default 260
ProffieOSSlashAccelerationThreshold=260

# If #define ENABLE_SPINS is defined:
# Number of degrees the blade must travel while staying above the
# swing threshold in order to trigger a spin sound.  Default is 360 or
# one full rotation.
ProffieOSSpinDegrees=360.0

# ----------------------------
# ## As of ProffieOS 6 ##

# Minimum acceleration for Accent Swing file Selection
# recommended value is 20.0 ~ 30.0
ProffieOSMinSwingAcceleration=20.0

# Maximum acceleration for Accent Swing file Selection
# must be higher than Min value to enable selection
# recommended value is 100.0 ~ 150.0
ProffieOSMaxSwingAcceleration=100.0

# Match sequential effects such as preon->out.wav files
# EFFECTNAME can be “preon”, “out”, “pstoff”, etc.
# Set to 1 AND have the same number of files in the second effect
# to activate this feature.
# ProffieOS.SFX.EFFECTNAME.paired=1
# For example:
ProffieOS.SFX.preon.paired=1
ProffieOS.SFX.out.paired=1
#
# Also, when multiple hum files exist, this will loop the 
# same hum sound until next ignition instead of randomly 
# choosing a different file once the current hum ends.
ProffieOS.SFX.hum.paired=1

# just testing - prob don't want these??
# ProffieOS.SFX.bgnlock.paired=1
# ProffieOS.SFX.lock.paired=1

# ProffieOS.SFX.bgndrag.paired=1
# ProffieOS.SFX.drag.paired=1

# Set the volume for each effect individually, in percent.
# 50 makes it half as loud. 200 makes it twice as loud. 
# Maximum allowed value is currently 255. The default is 100.
# EFFECTNAME can be "clash", “preon”, “out”, “pstoff”, etc.
#
# ProffieOS.SFX.EFFECTNAME.volume=100

#----------------------------
# For OLED displays.

# This specifies the frame rate of animtions.
# If not specified (or set to zero) the frame rate will be 24 frames
# per second for non-looped animations. For looped animations, the
# frame rate will be set so that the loop takes one second.
ProffieOSAnimationFrameRate=0.0

# These are the durations the images will play for.
# Enter a custom value to manually set a duration instead.
# (OS7 we should be able to Use #define OLED_SYNCED_EFFECTS
# to automatically sync to the wav file duration.)

# Font
# Default 5000.0
ProffieOSFontImageDuration=5000.0

# Blast
# Default 1000.0
ProffieOSBlastImageDuration=1000.0

# Clash
# Default 500.0
ProffieOSClashImageDuration=500.0

# Force
# Default 1000.0
ProffieOSForceImageDuration=1000.0

# Reload
# Default 1000.0
ProffieOSReloadImageDuration=1000.0

# Empty
# Default 1000.0
ProffieOSEmptyImageDuration=1000.0

# Jam
# Default 1000.0
ProffieOSJamImageDuration=1000.0

# Clip In
# Default 1000.0
ProffieOSClipinImageDuration=1000.0

# Clip Out
# Default 1000.0
ProffieOSClipoutImageDuration=1000.0

# Destruct
# Default 10000.0
ProffieOSDestructImageDuration=1000.0





